# service-router

./: HELP.md  pom.xml
src/main/java/com/pyur/servicerouter/: ServiceRouterApplication.java
src/main/java/com/pyur/servicerouter/admin/controller/: ExternalServiceController.java  RouteController.java
src/main/java/com/pyur/servicerouter/admin/converter/: ExternalServiceConfigItemConverter.java  ExternalServiceConverter.java  RouteConverter.java  RouteDtoConverter.java  RouteNewDtoConverter.java
src/main/java/com/pyur/servicerouter/admin/dto/: ExternalServiceDto.java  RouteDto.java  RouteNewDto.java
src/main/java/com/pyur/servicerouter/admin/model/: ExternalService.java  Route.java
src/main/java/com/pyur/servicerouter/admin/repository/: ExternalServiceRepository.java  RouteRepository.java
src/main/java/com/pyur/servicerouter/admin/service/: ExternalServiceManager.java  RouteManager.java
src/main/java/com/pyur/servicerouter/common/configuration/: ExternalServiceConfiguration.java
src/main/java/com/pyur/servicerouter/common/converter/: Converter.java
src/main/java/com/pyur/servicerouter/common/exception/: InvalidExternalServiceConfiguration.java  InvalidRequestException.java  InvalidRouteConfiguration.java
src/main/java/com/pyur/servicerouter/enghouse/configuration/: EnghouseApplicationConfiguration.java
src/main/java/com/pyur/servicerouter/enghouse/converter/: AnnehmenAuftragRequestConverter.java  AnnehmenAuftragResponseConverter.java  AnnehmenMeldungResponseConverter.java  RequestResponseConverter.java
src/main/java/com/pyur/servicerouter/enghouse/endpoint/: InHouseEndpoint.java
src/main/java/com/pyur/servicerouter/enghouse/exception/: InvalidServerConfiguration.java
src/main/java/com/pyur/servicerouter/enghouse/routing/: InHouseRouteProvider.java
src/main/java/com/pyur/servicerouter/enghouse/service/: AnnehmenAuftragRequestRouter.java  AnnehmenAuftragResponseRouter.java  AnnehmenMeldungRequestRouter.java  AnnehmenMeldungResponseRouter.java  InHouseRouter.java
src/main/java/de/telekom/spri/oss/v4/complex/: AnlageMitTypType.java  AnlageType.java  AnsprechpartnerESTType.java  AnsprechpartnerMitRolleType.java  AnsprechpartnerType.java  AuftraggeberType.java  FTTxAnschlussEinfachType.java  FTTxAnschlussType.java  FTTxVersandinfosONTType.java  FTTxVormieterType.java  FirmaMitTelefonType.java  FirmaType.java  GebaeudeteilType.java  GeschaeftsfallProduktType.java  GeschaeftsfallType.java  HomeIdType.java  KennerType.java  MeldungspositionOhneAttributeType.java  MessageTEQType.java  MontageleistungType.java  ObjectFactory.java  OrtType.java  PersonMitTelefonType.java  PersonType.java  ProduktType.java  ProviderwechselAnkuendigungType.java  ProviderwechselBestaetigungType.java  ProviderwechselRueckmeldungType.java  ServiceControlType.java  StandortAType.java  StandortType.java  StandortVersandType.java  StrasseType.java  VersionType.java  WunschterminMitZeitangabeType.java  WunschterminMitZeitangabeUndZeitfensterType.java  WunschterminType.java  package-info.java
src/main/java/de/telekom/spri/oss/v4/enm/: AenderungskennzeichenType.java  AktionscodeType.java  AnlagentypType.java  AnsprechpartnerRolleType.java  DokumenttypType.java  GeschaeftsfallArtType.java  GeschaeftsfallMeldungType.java  JaNeinType.java  MeldungstypType.java  ObjectFactory.java
src/main/java/de/telekom/spri/oss/v4/envelope/: AnnehmenAuftragRequestType.java  AnnehmenAuftragResponseType.java  AnnehmenMeldungRequestType.java  AnnehmenMeldungResponseType.java  ObjectFactory.java  SignaturIdType.java  WholesaleMessageType.java  WholesaleRequestType.java  WholesaleResponseType.java  package-info.java
src/main/java/de/telekom/spri/oss/v4/fttx/: FTTXBereitstellungType.java  FTTXKuendigungType.java  FTTXProviderwechselType.java  ObjectFactory.java  ProduktFTTXType.java  package-info.java
src/main/java/de/telekom/spri/oss/v4/message/: AuftragstypType.java  DiagnoseErgebnisType.java  EntstoerungErgebnisType.java  MeldungType.java  MeldungsattributeABBMPVType.java  (+49 more)
src/main/java/de/xconnect/bus/api/: AnnehmenAuftragRequest.java  AnnehmenAuftragRequestResponse.java  AnnehmenAuftragResponse.java  AnnehmenAuftragResponseResponse.java  AnnehmenMeldungRequest.java  AnnehmenMeldungRequestResponse.java  AnnehmenMeldungResponse.java  AnnehmenMeldungResponseResponse.java  CustomAnlageTyp.java  Exception.java  Exception_Exception.java  InhouseMeta.java  InhouseResponse.java  InhouseResponseCode.java  ObjectFactory.java  Spri40InhouseService.java  Spri40InhouseServicePort.java  package-info.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/wsdl/: Spri_4_0_InhouseService.wsdl
src/main/resources/xsd/: oss-message.xsd  oss-order.xsd  oss-product-FTTx.xsd  oss-type-complex.xsd  oss-type-enum.xsd  oss-type-simple.xsd
src/test/java/com/pyur/servicerouter/: AbstractIntegrationTest.java  ExternalServiceRouterApplicationTests.java  TestServiceRouterApplicationConfiguration.java
src/test/java/com/pyur/servicerouter/admin/repository/: BaseRepositoryTest.java  RouteRepositoryTest.java
src/test/java/com/pyur/servicerouter/enghouse/routing/: InHouseRouteManagerTest.java
src/test/resources/: application-test.yml  test.yml
(+35 files in other folders)
